{
  "name": "archivesphynx",
  "productName": "ArchiveSphynx",
  "version": "1.2.0",
  "description": "ArchiveSphynx - Archive Management Tool",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "dist:mac:x64": "electron-builder --mac   --x64",
    "dist:mac:arm64": "electron-builder --mac   --arm64",
    "dist:win:x64": "electron-builder --win   --x64",
    "dist:win:arm64": "electron-builder --win   --arm64",
    "dist:linux:x64": "electron-builder --linux --x64",
    "dist:linux:arm64": "electron-builder --linux --arm64",
    "dist:all": "npm run dist:mac:x64 && npm run dist:mac:arm64 && npm run dist:win:x64 && npm run dist:win:arm64 && npm run dist:linux:x64 && npm run dist:linux:arm64"
  },
  "build": {
    "appId": "com.richardlesh.archivesphynx",
    "productName": "ArchiveSphynx",
    "icon": "app_icon",
    "artifactName": "ArchiveSphynx-${version}-${arch}.${ext}",
    "npmRebuild": false,
    "files": [
      "*.js",
      "*.html",
      "*.css",
      "*.json",
      "*.png",
      "*.icns",
      "*.ico",
      "packages/sphynx/lib/**",
      "node_modules/**"
    ],
    "fileAssociations": [
      {
        "ext": "zip",
        "name": "ZIP Archive",
        "icon": "doc_icon_zip",
        "mimeType": "application/zip",
        "role": "Editor"
      },
      {
        "ext": "7z",
        "name": "7-Zip Archive",
        "icon": "doc_icon_7zip",
        "mimeType": "application/x-7z-compressed",
        "role": "Editor"
      },
      {
        "ext": "tar",
        "name": "TAR Archive",
        "icon": "doc_icon_tar",
        "mimeType": "application/x-tar",
        "role": "Editor"
      },
      {
        "ext": "tar.gz",
        "name": "Gzipped TAR Archive",
        "icon": "doc_icon_tar",
        "mimeType": "application/gzip",
        "role": "Editor"
      },
      {
        "ext": "tgz",
        "name": "Gzipped TAR Archive",
        "icon": "doc_icon_tar",
        "mimeType": "application/gzip",
        "role": "Editor"
      },
      {
        "ext": "tar.bz2",
        "name": "Bzip2 TAR Archive",
        "icon": "doc_icon_tar",
        "mimeType": "application/x-bzip2",
        "role": "Editor"
      },
      {
        "ext": "tbz",
        "name": "Bzip2 TAR Archive",
        "icon": "doc_icon_tar",
        "mimeType": "application/x-bzip2",
        "role": "Editor"
      },
      {
        "ext": "tar.xz",
        "name": "XZ TAR Archive",
        "icon": "doc_icon_tar",
        "mimeType": "application/x-xz",
        "role": "Editor"
      },
      {
        "ext": "txz",
        "name": "XZ TAR Archive",
        "icon": "doc_icon_tar",
        "mimeType": "application/x-xz",
        "role": "Editor"
      },
      {
        "ext": "tar.zstd",
        "name": "Zstandard TAR Archive",
        "icon": "doc_icon_tar",
        "mimeType": "application/zstd",
        "role": "Editor"
      },
      {
        "ext": "tar.zst",
        "name": "Zstandard TAR Archive",
        "icon": "doc_icon_tar",
        "mimeType": "application/zstd",
        "role": "Editor"
      },
      {
        "ext": "tzst",
        "name": "Zstandard TAR Archive",
        "icon": "doc_icon_tar",
        "mimeType": "application/zstd",
        "role": "Editor"
      },
      {
        "ext": "tzs",
        "name": "Zstandard TAR Archive",
        "icon": "doc_icon_tar",
        "mimeType": "application/zstd",
        "role": "Editor"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": "dmg",
      "identity": "RICHARD A LESH (MMZ3Y97NTP)",
      "notarize": true
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "icon": "app_icon_256.png",
      "category": "Utility",
      "target": [
        {
          "target": "deb",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    }
  },
  "keywords": [],
  "author": {
    "name": "Richard Lesh",
    "email": "richlesh@github.com"
  },
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "sphynx": "file:packages/sphynx"
  }
}
